<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <title>About</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css" />
  <style>
      :root {
          --base-font-size: 18px; /* Change this value to adjust the font size across the entire document */
      }

      html {
          font-size: var(--base-font-size);
      }

      body {
          font-family: 'Roboto', sans-serif;
          background-color: #f8f9fa; /* light background color */
      }

      h2 {
          font-size: 1.5em; /* 1.5 times the base size */
      }

      h3 {
          font-size: 1.4em; /* 1.4 times the base size */
      }

      h4 {
          font-size: 1.3em; /* 1.3 times the base size */
      }

      p {
          font-size: 1em; /* Same as the base size */
      }

      .text-muted {
          color: #6c757d; /* Bootstrap muted text color */
      }
  </style>
</head>
<body>
  <main class="container py-5">
    <section class="row">
      <aside class="col-lg-4 mb-3 mb-lg-0">
        <div class="text-center">
          <img src="images/gojo.jpeg" alt="Profile Image" class="img-fluid rounded-circle mb-4" style="width: 200px; height: 200px;">
          <h2>Muhammad Sheikh</h2>
        </div>
      </aside>
      <article class="col-lg-8">
        <h3 class="mb-3">About</h3>
        <div>
          <h4 class="section-title">Education:</h4>
          <p class="text-muted">
            I am in my final year undergad in ECE. Yes, ECE. When I chose ECE as my major, only God and I knew the reasoning behind it. After 3 years I can confidently say now only God knows.
          </p>
        </div>
        <div>
          <h4 class="section-title">Work Experience:</h4>
          <p class="text-muted">
            <strong>08/24 – Ongoing | Mumbai</strong><br>
            <strong>Position:</strong> Data Analyst<br>
            <strong>Company:</strong> Freelance <br>
          </p>
        </div>
        <div>
          <h4 class="section-title">Work Experience:</h4>
          <p class="text-muted">
            <strong>06/24 – 08/24 | Mumbai</strong><br>
            <strong>Position:</strong> Digital Transformation<br>
            <strong>Company:</strong> Matrix 3D Infocom Ltd.<br>
          </p>
        </div>
        <div>
          <h4 class="section-title">My Certifications</h4>
          <p>
            <a href="https://freecodecamp.org/certification/MUhD_S36/machine-learning-with-python-v7" target="_blank">ML</a>
          </p>
          <p>
            <a href="https://coursera.org/share/e5d75a5d5520a167151b4c7b7a5d1fc4" target="_blank">Python</a>
          </p>
          <p>
            <a href="https://coursera.org/share/3a2c92826d1e657a3b33d13bc1f0e9404" target="_blank">OOPS</a>
          </p>
          <p>
            <a href="https://coursera.org/share/9c8ce2ee0cb03eb9e2bb11aa4b87a694" target="_blank">MATH</a>
          </p>

        </div>
        <div class="my-3">
          <a href="resume/r.pdf" class="btn btn-sm btn-primary" download>View My Resume</a>
          <a href="index.html" class="btn btn-sm btn-outline-primary">Return to Main Page</a>
        </div>
      </article>
    </section>
  </main>
  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
